
#
# Hubert Hoegl's USB to JTAG
#
# http://www.hs-augsburg.de/~hhoegl/proj/usbjtag/usbjtag.html
#

interface ftdi
#ftdi_device_desc "FT2232C Dual USB-UART/FIFO IC"
ftdi_vid_pid 0x0403 0x6010

ftdi_layout_init 0x0508 0x0f1b
ftdi_layout_signal nTRST -data 0x0200 -noe 0x0100
ftdi_layout_signal nSRST -data 0x0800 -noe 0x0400

# This section configures OpenOCD for using the university's USB-JTAG adapter.
#source [find interface/openocd-usb.cfg]

#ft2232_layout usbjtag
#ft2232_vid_pid 0x0403 0x6010
adapter_khz 3000
adapter_nsrst_delay 200
jtag_ntrst_delay 200

# This section configures OpenOCD for working with a SAM7 chip.
source atmega324a.cfg

# OpenOCD recommends these settings to improve performance with FT2232 adapters.
#arm7_9 dcc_downloads enable
#arm7_9 fast_memory_access enable

# Halt the MCU when GDB connects otherwise the connection fails. ($_TARGETNAME is defined in at91sam7sx.cfg)
$_TARGETNAME configure -event gdb-attach {
   echo "Halting target due to gdb attach"
   halt
}
$_TARGETNAME configure -event gdb-detach {
   echo "Resuming target due to gdb detach"
   resume
}

